@import "variable.less";
h3{
 color: @color-red;
}
.image{
    -webkit-transition: @trans-period;
     width: 200px;
    height: 200px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px; 
}
.display{
	 color: black;
    font-size:64px;
}
.icon{display:inline; float:right;}
.icon-arrows_plus:before {
    content: "\e900";
    .display

}
.icon-arrows_question:before {
    content: "\e901";
    .display
}
.icon-arrows_right_double-31:before {
    content: "\e902";
    .display
}
.icon-arrows_rotate_anti_dashed:before {
    content: "\e903";
     .display
}
